# Puerto del servidor
PORT=3000

# Configuración de la base de datos MySQL
DB_HOST=gateway01-us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=9fPFVz5f8RypaAun.root
DB_PASSWORD=RhjlbnZE4akmMMZLr
DB_NAME=heladeria_cdb
# Ruta local al certificado CA para la conexión SSL (dejar vacío si no se usa SSL)
DB_SSL_CA=

